{
  "$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "root": "."
  },
  "files": {
    "includes": [
      "**/*.js",
      "**/*.jsx",
      "**/*.ts",
      "**/*.tsx",
      "**/*.json",
      "**/*.jsonc",
      "**/*.css",
      "**/*.scss",
      "**/*.html",
      "**/*.graphql",
      "**/*.gql"
    ],
    "ignoreUnknown": false,
    "maxSize": 1048576
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100,
    "attributePosition": "auto"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedImports": "error",
        "useExhaustiveDependencies": "error",
        "noUndeclaredVariables": "warn",
        "noUnreachable": "error"
      },
      "style": {
        "noDefaultExport": "off",
        "noNonNullAssertion": "error",
        "useConst": "error",
        "useImportType": "error",
        "useNodejsImportProtocol": "error",
        "useNumberNamespace": "error",
        "useSingleVarDeclarator": "error",
        "useTemplate": "error",
        "useBlockStatements": "error",
        "useCollapsedElseIf": "error",
        "useShorthandFunctionType": "error"
      },
      "suspicious": {
        "noConsole": "error",
        "noDebugger": "error",
        "noExplicitAny": "error",
        "noEmptyInterface": "error",
        "noArrayIndexKey": "warn",
        "noConfusingVoidType": "error",
        "noDuplicateCase": "error",
        "noDuplicateClassMembers": "error",
        "noDuplicateJsxProps": "error",
        "noDuplicateParameters": "error",
        "noEmptyBlockStatements": "warn",
        "noFallthroughSwitchClause": "error",
        "noImplicitAnyLet": "error",
        "noSparseArray": "error"
      },
      "performance": {
        "noDelete": "error"
      },
      "security": {
        "noDangerouslySetInnerHtml": "error"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "error",
          "options": {
            "maxAllowedComplexity": 10
          }
        },
        "noUselessConstructor": "error",
        "noUselessFragments": "error",
        "noUselessLabel": "error",
        "noUselessRename": "error",
        "noUselessSwitchCase": "error",
        "noUselessThisAlias": "error",
        "noVoid": "error",
        "useArrowFunction": "error",
        "useLiteralKeys": "error",
        "useOptionalChain": "error",
        "useRegexLiterals": "error",
        "useSimpleNumberKeys": "error",
        "useSimplifiedLogicExpression": "error"
      },
      "a11y": {
        "recommended": true,
        "useButtonType": "warn"
      },
      "nursery": {
        "useSortedClasses": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "es5",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto"
    },
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    },
    "globals": [
      "console",
      "process",
      "Buffer",
      "__dirname",
      "__filename",
      "module",
      "require",
      "exports",
      "db",
      "print",
      "printjson",
      "ObjectId",
      "jest",
      "describe",
      "it",
      "test",
      "expect",
      "beforeAll",
      "beforeEach",
      "afterAll",
      "afterEach"
    ]
  },
  "json": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineEnding": "lf",
      "lineWidth": 100,
      "trailingCommas": "none"
    },
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": false
    }
  },
  "css": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineEnding": "lf",
      "lineWidth": 100,
      "quoteStyle": "double"
    },
    "linter": {
      "enabled": true
    }
  },
  "html": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineEnding": "lf",
      "lineWidth": 100,
      "bracketSameLine": false,
      "whitespaceSensitivity": "css"
    }
  },
  "graphql": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineEnding": "lf",
      "lineWidth": 100,
      "quoteStyle": "double"
    }
  },
  "overrides": [
    {
      "includes": ["packages/frontend/**/*", "packages/@reporunner/design-system/**/*"],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off"
          }
        }
      }
    },
    {
      "includes": ["packages/backend/**/*", "packages/@reporunner/services/**/*"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "warn"
          },
          "complexity": {
            "noExcessiveCognitiveComplexity": {
              "level": "warn",
              "options": {
                "maxAllowedComplexity": 15
              }
            }
          }
        }
      }
    },
    {
      "includes": [
        "**/*.test.{js,ts,tsx}",
        "**/*.spec.{js,ts,tsx}",
        "**/test/**/*",
        "**/tests/**/*",
        "**/__tests__/**/*"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off",
            "noConsole": "off"
          },
          "style": {
            "noNonNullAssertion": "warn"
          },
          "complexity": {
            "noExcessiveCognitiveComplexity": "off"
          }
        }
      }
    },
    {
      "includes": [
        "**/scripts/**/*",
        "**/*.config.{js,ts}",
        "**/vite.config.{js,ts}",
        "**/vitest.config.{js,ts}",
        "**/tailwind.config.{js,ts}",
        "**/next.config.{js,ts}",
        "**/turbo.json",
        "**/package.json"
      ],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off"
          },
          "suspicious": {
            "noExplicitAny": "off",
            "noConsole": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.d.ts"],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off",
            "useImportType": "off"
          },
          "suspicious": {
            "noExplicitAny": "off",
            "noEmptyInterface": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.css", "**/*.scss"],
      "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 2,
        "lineWidth": 100
      }
    },
    {
      "includes": ["**/*.html"],
      "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 2,
        "lineWidth": 100,
        "bracketSameLine": false
      }
    },
    {
      "includes": ["examples/**/*"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off",
            "noConsole": "off"
          },
          "complexity": {
            "noExcessiveCognitiveComplexity": "off"
          }
        }
      }
    },
    {
      "includes": ["**/reports/**/*", "**/*.min.*"],
      "formatter": {
        "enabled": false
      },
      "linter": {
        "enabled": false
      }
    },
    {
      "includes": [
        "**/jest.setup.js",
        "**/jest.config.js",
        "**/setupTests.{js,ts}",
        "infrastructure/observability/**/*",
        "sdks/**/*"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off",
            "noExplicitAny": "warn",
            "noEmptyBlockStatements": "warn"
          },
          "complexity": {
            "noExcessiveCognitiveComplexity": {
              "level": "warn",
              "options": {
                "maxAllowedComplexity": 15
              }
            },
            "noStaticOnlyClass": "off"
          },
          "style": {
            "noNonNullAssertion": "warn"
          }
        }
      }
    },
    {
      "includes": ["packages/@reporunner/ai/**/*"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "warn"
          },
          "complexity": {
            "noExcessiveCognitiveComplexity": {
              "level": "warn",
              "options": {
                "maxAllowedComplexity": 15
              }
            }
          }
        }
      }
    }
  ]
}
