{
  "$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "root": "."
  },
  "files": {
    "includes": ["**/*.js", "**/*.jsx", "**/*.ts", "**/*.tsx", "**/*.json", "**/*.jsonc"],
    "ignore": [
      "**/node_modules/**",
      "**/dist/**",
      "**/build/**",
      "**/.turbo/**",
      "**/coverage/**",
      "**/*.min.js",
      "**/generated/**"
    ]
  },
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100,
    "attributePosition": "auto"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "all": true,
        "noUnusedVariables": "error",
        "noUnusedImports": "error",
        "useExhaustiveDependencies": "error",
        "noUndeclaredVariables": "error",
        "noUnreachable": "error"
      },
      "style": {
        "all": true,
        "noDefaultExport": "off",
        "noNonNullAssertion": "error",
        "useConst": "error",
        "useImportType": "error",
        "useNodejsImportProtocol": "error",
        "useNumberNamespace": "error",
        "useSingleVarDeclarator": "error",
        "useTemplate": "error",
        "useBlockStatements": "error",
        "useCollapsedElseIf": "error",
        "useShorthandFunctionType": "error"
      },
      "suspicious": {
        "all": true,
        "noConsoleLog": "error",
        "noDebugger": "error",
        "noExplicitAny": "error",
        "noEmptyInterface": "error",
        "noArrayIndexKey": "error",
        "noConfusingVoidType": "error",
        "noDuplicateCase": "error",
        "noDuplicateClassMembers": "error",
        "noDuplicateJsxProps": "error",
        "noDuplicateParameters": "error",
        "noEmptyBlockStatements": "error",
        "noFallthroughSwitchClause": "error",
        "noImplicitAnyLet": "error",
        "noSparseArray": "error"
      },
      "performance": {
        "all": true,
        "noAccumulatingSpread": "error",
        "noDelete": "error"
      },
      "security": {
        "all": true,
        "noDangerouslySetInnerHtml": "error",
        "noDangerouslySetInnerHtmlWithChildren": "error"
      },
      "complexity": {
        "all": true,
        "noForEach": "error",
        "noExcessiveCognitiveComplexity": {
          "level": "error",
          "options": {
            "maxAllowedComplexity": 10
          }
        },
        "noBannedTypes": "error",
        "noUselessConstructor": "error",
        "noUselessFragments": "error",
        "noUselessLabel": "error",
        "noUselessRename": "error",
        "noUselessSwitchCase": "error",
        "noUselessThisAlias": "error",
        "noVoid": "error",
        "noWith": "error",
        "useArrowFunction": "error",
        "useLiteralKeys": "error",
        "useOptionalChain": "error",
        "useRegexLiterals": "error",
        "useSimpleNumberKeys": "error",
        "useSimplifiedLogicExpression": "error"
      },
      "a11y": {
        "recommended": true
      },
      "nursery": {
        "useSortedClasses": "off",
        "noUselessTernary": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "es5",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto"
    },
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    },
    "globals": [
      "console",
      "process",
      "Buffer",
      "__dirname",
      "__filename",
      "module",
      "require",
      "exports"
    ]
  },
  "json": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineEnding": "lf",
      "lineWidth": 100,
      "trailingCommas": "none"
    },
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": false
    }
  },
  "overrides": [
    {
      "includes": ["packages/frontend/**/*", "packages/@reporunner/design-system/**/*"],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off"
          }
        }
      }
    },
    {
      "includes": ["packages/backend/**/*", "packages/@reporunner/services/**/*"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsoleLog": "warn"
          },
          "complexity": {
            "noExcessiveCognitiveComplexity": {
              "level": "warn",
              "options": {
                "maxAllowedComplexity": 15
              }
            }
          }
        }
      }
    },
    {
      "includes": [
        "**/*.test.{js,ts,tsx}",
        "**/*.spec.{js,ts,tsx}",
        "**/test/**/*",
        "**/tests/**/*",
        "**/__tests__/**/*"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off",
            "noConsoleLog": "off"
          },
          "style": {
            "noNonNullAssertion": "warn"
          },
          "complexity": {
            "noExcessiveCognitiveComplexity": "off"
          }
        }
      }
    },
    {
      "includes": [
        "**/scripts/**/*",
        "**/*.config.{js,ts}",
        "**/vite.config.{js,ts}",
        "**/vitest.config.{js,ts}",
        "**/tailwind.config.{js,ts}",
        "**/next.config.{js,ts}",
        "**/turbo.json",
        "**/package.json"
      ],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off"
          },
          "suspicious": {
            "noExplicitAny": "off",
            "noConsoleLog": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.d.ts"],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off",
            "useImportType": "off"
          },
          "suspicious": {
            "noExplicitAny": "off",
            "noEmptyInterface": "off"
          }
        }
      }
    }
  ]
}
