{
  "name": "@reporunner/refactoring-scripts",
  "version": "1.0.0",
  "description": "Enterprise-grade refactoring system for Reporunner",
  "private": true,
  "scripts": {
    "refactor": "ts-node refactor-all.ts",
    "refactor:dry-run": "ts-node refactor-all.ts --dry-run",
    "refactor:analyze": "ts-node refactor-orchestrator.ts",
    "install-deps": "npm install"
  },
  "dependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0",
    "ts-node": "^10.9.1",
    "glob": "^10.3.10",
    "chalk": "^4.1.2",
    "ora": "^5.4.1",
    "p-queue": "^6.6.2",
    "commander": "^11.1.0"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0"
  }
}
